<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VBA Programming</title>
</head>
<body>
  <h1>VBA code for Excel</h1>

  <h2>Introduction</h2>
  <p>VBA is a object oriented programming language. 
    All the cells, color, etc are considered as objects in the language 
    that we use and we do operations on these objects to get desired result.
  </p>

  

</body>
</html>

# VBA code for Excel

## Introduction

VBA is a object oriented programming language. All the cells, color, etc are considered as objects in the language that we use and we do operations on these objects to get desired result.

### Activating Developer mode in Excel

For Excel 2007

Office Button(big round botton on top left corner) -> Excel options (button at the bottom right corner of opened list) -> Opens option window.

In Options window -> Popular -> Show Developer Tab on Ribbon(Enable)


